<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">

        <item
            android:id="@+id/excludeReplies"
            android:title="Exclude Replies"
            android:checkable="true"/>
        <item
            android:id="@+id/excludeMentions"
            android:title="Exclude Mentions"
            android:checkable="true"/>
    </group>
</menu>