<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="No Tweets" />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/homeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="#e1e8ed"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="51dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="createTweet"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/floatingActionButton"
        android:layout_alignLeft="@+id/floatingActionButton"
        android:layout_alignStart="@+id/floatingActionButton"
        android:layout_marginBottom="23dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="createTweet"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/floatingActionButton2"
        android:layout_alignLeft="@+id/floatingActionButton2"
        android:layout_alignStart="@+id/floatingActionButton2"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="signOut"
        app:srcCompat="@drawable/tw__composer_close" />

</RelativeLayout>

